.container{
  width: 750rpx;
}
.swiper-container swiper{
  width: 100%;
  height: 375rpx;
}
.swiper-container image{
  width: 100%;
  height: 375rpx;
}
.category-container{
  transform: translateY(-20rpx);
}
.category-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 700rpx;
  height: 300rpx;
  box-sizing: border-box;
  box-shadow: 0px 0px 18px 0 rgba(5, 5, 5, 0.2);
  margin-bottom: 20rpx;
  border-radius: 10px;
  background-color: #FFF;
  position: relative;
  top: -20rpx;
  left: 50%;
  transform: translateX(-50%);
}
.category-wrapper{
  white-space: nowrap;
}
.category-list{
  width: 100%;
  /* display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap; */

}
.category-item{
  width: 140rpx;
  display: inline-block;
  text-align: center;
}
.category-text{
  font-size: 26rpx;
}
.category-item image{
  width: 80rpx;
  height: 80rpx;
  box-sizing: border-box;
  padding: 10rpx;
}
.slide{
  width: 100%;
  height: 6rpx;
  margin-top: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-bar{
  width: 100rpx;
  height: 100%;
  background-color: #DCDCDC;
}
.slide-show{
  height: 100%;
  background-color: coral;
}
.ad-container{
  width: 100%;
  height: 270rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ad-container image{
  width: 100%;
  height: 100%;
}
.goods-container{
  width: 100%;
}
.scroll-category{
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0 25rpx;
  margin: 20rpx 0;
}
.scroll-view-x{
  white-space: nowrap;
}
.scroll-category-item{
  display: inline-block;
  box-sizing: border-box;
  padding: 0 20rpx;
  position: relative;
  width: 180rpx;
}
.scroll-category-item::after{
  content: '';
  display: block;
  position: absolute;
  right: 0rpx;
  top: 10rpx;
  background-color: #999;
  width: 2rpx;
  height: 50rpx;
}
.scroll-category-item:last-child::after{
  display: none;
}
.scroll-category-item view{
  text-align: center;
}
.category-name{
  font-size: 30rpx;
}
.category-desc{
  font-size: 20rpx;
  color: #888888;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.scroll-category-item.active .category-desc{
  width: 100rpx;
  border-radius: 20rpx;
  background-color: red;
  color: #FFF;
  box-sizing: border-box;
  padding: 2rpx 4rpx;
}
.scroll-category-item.active .category-name{
  color: red
}
.scroll-category-item:first-child{
  padding-right: 10rpx;
  padding-left: 0;
}
.scroll-category-item:last-child{
  padding-left: 10rpx;
  padding-right: 0;
}
.goods-list{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}